MONGOOSE_DB = mongodb+srv://kongjian:t2!3dVXZLt5buk!@project4.jhwrboy.mongodb.net/coffee-app?retryWrites=true&w=majority&appName=project4
JWT_SECRET = GOODCOFFEE
STRIPE_SECRET_KEY = sk_test_51PTOKXP6oKX4WAs3Eloerg3P46v0AWoeLHgNRzniyPJjNMAST3Uj2Jq43aIakajWcb1GdsA8yEDfCx7RCNq6bAM3003ojXo50J